<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fullw{
            height: 100px;
            border: 4px solid red;
            width: 100%;
        }
        .ninety{
            width: 80%;
        }
        .sides{
            flex: 1;
            border: 4px red solid;
            height: 300px;
        }
        .middle{
            flex: 4;
            border: 4px solid red;
            height: 300px;
        }
        .left{
            margin-right: 12px;
        }
        .right{
            margin-left: 12px;
        }
        .pushed{
            margin-top: 12px;
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
    <br>
    <div class="container">
        <div class="container ninety">
            <div class="fullw "></div>
        </div>    
    </div>
    <div class="container pushed">
        <div class="container ninety">
            <div class="sides left"></div>
            <div class="middle"></div>
            <div class="sides right"></div>
        </div>      
    </div>
    <div class="container">
        <div class="fullw ninety"></div>
    </div>
</body>
</html>